# Experiment run list
# Format: env,seed,nqs,minqs,dropout,maxsteps
# Lines starting with # are ignored
# Prefix with DIAG for diagnostic runs (submitted with DIAG=1)

# ============================================================
# STANDARD RUNS (40 runs)
# ============================================================

# --- pen-binary-v0: ensemble size grid ---
pen-binary-v0,0,2,1,0,1000000
pen-binary-v0,0,2,2,0,1000000
pen-binary-v0,1,2,2,0,1000000
pen-binary-v0,2,2,2,0,1000000
pen-binary-v0,3,2,2,0,1000000
pen-binary-v0,4,2,2,0,1000000
pen-binary-v0,0,4,1,0,1000000
pen-binary-v0,0,4,2,0,1000000
pen-binary-v0,0,6,1,0,1000000
pen-binary-v0,0,6,2,0,1000000
pen-binary-v0,0,10,1,0,1000000
pen-binary-v0,0,10,2,0,1000000
pen-binary-v0,1,10,2,0,1000000
pen-binary-v0,2,10,2,0,1000000
pen-binary-v0,3,10,2,0,1000000
pen-binary-v0,4,10,2,0,1000000

# --- pen-binary-v0: dropout sweep ---
pen-binary-v0,0,2,2,0.005,1000000
pen-binary-v0,0,2,2,0.01,1000000
pen-binary-v0,1,2,2,0.01,1000000
pen-binary-v0,2,2,2,0.01,1000000
pen-binary-v0,3,2,2,0.01,1000000
pen-binary-v0,4,2,2,0.01,1000000
pen-binary-v0,0,2,2,0.02,1000000
pen-binary-v0,0,2,2,0.05,1000000
pen-binary-v0,0,2,2,0.1,1000000
pen-binary-v0,0,2,1,0.01,1000000
pen-binary-v0,0,10,2,0.01,1000000
pen-binary-v0,0,4,2,0.01,1000000
pen-binary-v0,0,6,2,0.01,1000000

# --- door-binary-v0 ---
door-binary-v0,0,2,1,0,1000000
door-binary-v0,0,2,2,0,1000000
door-binary-v0,0,2,2,0.01,1000000
door-binary-v0,1,2,2,0.01,1000000
door-binary-v0,2,2,2,0.01,1000000
door-binary-v0,0,2,1,0.01,1000000
door-binary-v0,0,10,1,0,1000000
door-binary-v0,0,10,2,0,1000000
door-binary-v0,1,10,2,0,1000000
door-binary-v0,2,10,2,0,1000000
door-binary-v0,0,10,2,0.01,1000000

# ============================================================
# DIAG RUNS (10 runs — submitted with DIAG=1)
# ============================================================

# --- pen-binary-v0: bias-variance 2x2 ---
DIAG pen-binary-v0,0,2,1,0,1000000
DIAG pen-binary-v0,0,2,2,0,1000000
DIAG pen-binary-v0,0,2,1,0.01,1000000
DIAG pen-binary-v0,0,2,2,0.01,1000000

# --- pen-binary-v0: roughness across ensemble sizes ---
DIAG pen-binary-v0,0,4,2,0,1000000
DIAG pen-binary-v0,0,6,2,0,1000000
DIAG pen-binary-v0,0,10,2,0,1000000

# --- door-binary-v0: cross-env validation ---
DIAG door-binary-v0,0,2,1,0,1000000
DIAG door-binary-v0,0,2,2,0,1000000
DIAG door-binary-v0,0,2,2,0.01,1000000
